.section {

    width: 400px;
    background-color: rgb(244, 248, 248);
    box-shadow: 5px 5px 5px black;
    margin: 10px auto;
    text-align: center;
    padding: 10px;
}
.tbl{
    
    margin: 10px auto;
    text-align: center;
    padding: 10px;
    border-top: 1px solid;

}
.tbl thead th{
    background-color: rgb(255, 255, 255);

}

.tbl th,td {
    padding: 10px;
}

.tbl tbody tr {
    background-color: rgb(255, 255, 255);
}



.msg {
    width: 200px;
    background-color: red;
    box-shadow: 5px 5px 5px black;
    margin: 10px auto;
    text-align: center;
    color: text-white;
    padding: 10px;
}