ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 
  background: linear-gradient(to top left, #000066 0%, #3366cc 100%);
}

li {
  float: left;
  font-weight: bold;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color : #3366cc;
  background-color: rgb(250, 250, 250);
  font-weight: bold;
}



.jumbotron {
  background-image: url(../assets/img/img1.png); 
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  color: white;
}

