<div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
<div class="alert alert-danger" *ngIf="errorMsg != undefined">{{errorMsg}}</div>
<section>
<div  > 
    <Div class="mt-2 text-center" ><H1 >View All Customers</H1> </Div>
  
    <table class="table table-primary  table-hover col-md-8 mx-auto mt-3" border="1">

        <tr> 
            <th> User Id</th>
            <th>Customer Name</th>
            <!--<th>Password</th>-->
            <th>Mobile Number</th>
            <th>Email</th>
            <th>Address</th>
             
        </tr>
        <tr *ngFor="let customer of customers">
            <td>{{customer.userId}}</td>
            <td>{{customer.username | titlecase}}</td>
          <!--  <td>{{customer.password}}</td>-->
            <td>{{customer.mobileNumber}}</td>
            <td>{{customer.email}}</td>
            <td>{{customer.address}}</td>

        </tr>
    </table> 
</div>  
</section>











