
  
     /*  Section 2  */
  
     .cover {
      width: 100%;
      height: 55vmin;
    
      background-position: -24rem -19rem;
      background-size: 150%;
      position: relative;
    }
    
    .cover .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999;
    }
    
    .cover .content {
      width: 100%;
      height: 100%;
      background: rgb(252, 253, 253);
      padding-top: 19vmin;
    }
    
    .cover .content > h2 {
      font-family: var(--Patua);
      font-size: 6vmin;
      color: rgb(15, 14, 14);
    }
    
    .numbers .rect {
      position: relative;
      z-index: 1;
      background: rgb(241, 244, 245);
      width: 17rem;
      height: 17rem;
      padding-top: 3.5vmin;
      margin: 1rem;
      border-radius: 0.5em;
      box-shadow: 1px 2px 50px 0px rgba(58, 55, 55, 0.349);
    }
    
    .numbers {
      margin-top: -15vmin;
    }
    
    .numbers .rect h3 {
      font-size: 4vmin;
      color: rgb(55, 142, 214);
    }
    
    .numbers .rect h4 {
      font-weight: bold;
      color: #3366cc;
    }
  
    .numbers .rect > h6 {
      font-family: var(--Patua);
      font-weight: bold;
    }
    
    .numbers .rect > a{
      background: #3366cc;
    
    }
    .numbers .rect > a:hover{
      color: rgba(19, 18, 17, 0.801);
      transition: 0.2s;
    }
  
    .purchase > h2 {
      padding-top: 15vmin;
      padding-bottom: 0.1em;
      font-family: var(--Lobster);
    }
    

  
    
    @media (max-width: 600px) {
    main {
      width: 100%;
    }
  
   
    }
  
    @media (min-width: 720px) {
    main {
      width: 100%;
    }
    }
    
    @media (min-width: 1200px) {
    main {
      width: 100%;
    }
    }